# aws-showtime

./: .env.example  .gitignore  README.Docker.md  README.md  compose.yaml  package-lock.json
backend/: .gitignore  errors  pom.xml
backend/src/main/java/com/tacs/grupo2/: Grupo2Application.java
backend/src/main/java/com/tacs/grupo2/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/tacs/grupo2/controller/: AuthController.java  EventController.java  StatsController.java  TicketController.java  UserController.java  VenueController.java
backend/src/main/java/com/tacs/grupo2/dto/: AuthResponse.java  AuthResponseDTO.java  ErrorResponseDTO.java  EventCreationDTO.java  EventDTO.java  EventSeatCreationDTO.java  EventSeatDTO.java  EventSectionCreationDTO.java  EventSectionDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  SeatCreationDTO.java  SeatDTO.java  SectionCreationDTO.java  SectionDTO.java  StatisticsDTO.java  TicketCreationDTO.java  TicketDTO.java  UserDTO.java  UserUpdateDTO.java  VenueCreationDTO.java  VenueDTO.java
backend/src/main/java/com/tacs/grupo2/dto/assembler/: VenueModelAssembler.java
backend/src/main/java/com/tacs/grupo2/entity/: ApplicationUser.java  EndUser.java  Event.java  EventSeat.java  EventSeatStatus.java  EventSection.java  EventStatus.java  InternalUser.java  Role.java  Seat.java  Section.java  Ticket.java  User.java  UserRole.java  Venue.java
backend/src/main/java/com/tacs/grupo2/exceptions/: AuthException.java  EntityNotFoundException.java  EventCreationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tacs/grupo2/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/tacs/grupo2/mapper/: ApiResponse.java  EventMapper.java  EventSeatMapper.java  EventSectionMapper.java  MapperHelper.java  SeatMapper.java  SectionMapper.java  TicketMapper.java  UserMapper.java  VenueMapper.java
backend/src/main/java/com/tacs/grupo2/repository/: EventRepository.java  EventSeatRepository.java  EventSectionRepository.java  SeatRepository.java  SectionRepository.java  TicketRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/tacs/grupo2/repository/redis/: StatsRedisRepository.java
backend/src/main/java/com/tacs/grupo2/service/: AuthService.java  CounterInitializerService.java  EventService.java  StatisticsService.java  UserService.java  VenueService.java
backend/src/main/java/com/tacs/grupo2/utils/: RedisTimeSeriesCommand.java
backend/src/main/resources/: .env.example  application.yml
backend/src/main/resources/db/migration/: V1_1_0__migracion_inicial.sql  V1_1_1__reestructuracion_modelo_de_datos.sql  V1_1_2__asientos_por_defecto_en_sections.sql
backend/src/test/java/com/tacs/grupo2/: Grupo2ApplicationTests.java  TestGrupo2Application.java  TestcontainersConfiguration.java
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/components/: Footer.js  Header.js  HeaderAdmin.js  LoginHeader.js  Spectacle.js  Spectacle.module.css  SpectacleAdmin.js  SpectacleItem.js  SpectacleList.js  SpectacleListAdmin.js  SpectacleManagement.js  Statistics.js  TicketDetail.js  TicketList.js  UserInfo.js
frontend/config/: default.js  index.js  local.js
frontend/context/: AuthContext.js  CartContext.js  UserContext.js
frontend/pages/: _app.js  admin.js  bookings.js  cart.js  index.js  login.js  profile.js  signup.js  tickets.js
frontend/pages/admin/: spectacles.js
frontend/pages/buy-ticket/: [id].js
frontend/pages/confirm/: [id].js
frontend/pages/spectacle/: [id].js
frontend/pages/ticket/: [id].js
frontend/styles/: events.module.css  globals.css  header.module.css  login.module.css  spectacle.module.css  spectacleList.module.css  statistics.module.css  userInfo.module.css
grupo-2/src/main/java/com/tacs/grupo2/controller/: EventController.java
grupo-2/src/main/java/com/tacs/grupo2/entity/: EndUser.java  Event.java  EventSeat.java  EventSeatStatus.java  EventSection.java  EventStatus.java  InternalUser.java  Seat.java  Section.java  Ticket.java  User.java  UserRole.java  Venue.java
